*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}
@media only screen and (max-width: 75em) {
  html {
    font-size: 50%;
  }
}

.container {
  background-color: rgb(21, 21, 21);
  font-family: "Space Grotesk", sans-serif;
  color: rgb(255, 255, 255);
  cursor: pointer;
  display: flex;
  padding: 3.9rem 5rem 3.9rem 14rem;
  flex-direction: column;
  position: relative;
  max-width: 100vw;
}

.heading--1 {
  font-size: 8.8rem;
  line-height: 8.8rem;
  font-weight: 700;
  letter-spacing: -2.5px;
}

.heading--2 {
  font-size: 4.8rem;
  line-height: 5.6rem;
  font-weight: 700;
  letter-spacing: -1.5px;
}

.heading--3 {
  font-size: 3.2rem;
  line-height: 3.2rem;
  font-weight: 700;
  letter-spacing: -0.44px;
}

.heading--4 {
  font-size: 2.4rem;
  line-height: 3.2rem;
  font-weight: 700;
  text-transform: uppercase;
}

p {
  font-size: 1.8rem;
  line-height: 2.8rem;
  font-weight: 500;
  color: rgb(217, 217, 217);
}

button {
  font-family: "Space Grotesk", sans-serif;
  border: none;
  border-bottom: 2px solid rgb(78, 225, 160);
  cursor: pointer;
  font-weight: 700;
  line-height: 2.6rem;
  font-size: 1.6rem;
  color: rgb(255, 255, 255);
  background-color: inherit;
  padding-bottom: 1.2rem;
  letter-spacing: 2.29px;
  text-transform: uppercase;
}

.navbar {
  display: flex;
  min-width: 100%;
  padding-right: 15rem;
}
.navbar__title {
  justify-self: flex-start;
  flex-grow: 2;
}
.navbar__icons {
  justify-self: flex-end;
  display: flex;
  column-gap: 3rem;
  justify-content: center;
  z-index: 300;
}

.icon {
  width: 2.5rem;
  height: 2.4rem;
}

.header {
  display: flex;
  padding-top: 10rem;
  padding-bottom: 10rem;
  max-width: 100vw;
}
.header__content {
  display: flex;
  flex-direction: column;
  row-gap: 10rem;
  align-items: flex-start;
}
.header__heading {
  width: 80rem;
  z-index: 200;
}

.user__image {
  width: 48rem;
  height: 72rem;
  position: absolute;
  top: 0;
  z-index: -100;
  transform: translateX(-14rem);
}

.name__bold {
  display: inline-block;
  line-height: 0.7em;
  position: relative;
  border-bottom: 10px solid rgb(78, 225, 160);
  padding-bottom: 1rem;
  text-decoration: none;
}

.work {
  display: grid;
  grid-template-columns: repeat(3, minmax(min-content, 35rem));
  padding-top: 5rem;
  padding-bottom: 5rem;
  gap: 6rem;
  margin-bottom: 10rem;
  min-width: 100%;
}

.project {
  min-width: 100%;
}
.project__content {
  display: grid;
  grid-template-columns: repeat(2, minmax(min-content, 70rem));
  grid-template-rows: repeat(3, minmax(min-content, 48rem));
  gap: 7rem;
  position: relative;
}
.project__content__links {
  width: 54rem;
  height: 44rem;
  position: absolute;
  top: 0;
  background-color: red;
}
.project img {
  width: 54rem;
  height: 44rem;
}

hr {
  width: 100%;
  margin: 0;
}

.project__content__item:hover + .project__content__links {
  display: block;
  background-color: green;
}

/*# sourceMappingURL=style.css.map */
